<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="15.132.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.132.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>