<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <Compile Remove="Model\ElasticSearchTypes.target.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Analysis.Managed.Decompilation\Codex.Analysis.Managed.Decompilation.csproj" />
    <ProjectReference Include="..\Codex.Analysis.Managed\Codex.Analysis.Managed.csproj" />
    <ProjectReference Include="..\Codex.Analysis\Codex.Analysis.csproj" />
    <ProjectReference Include="..\Codex.ElasticSearch\Codex.ElasticSearch.csproj" />
    <ProjectReference Include="..\Codex.Sdk\Codex.Sdk.csproj" />
    <ProjectReference Include="..\Codex\Codex.csproj" UseAppConfig="true" />
    <ProjectReference Include="..\TestProjects\CodexTestRepo\CodexTestCSharpLibrary\CodexTestCSharpLibrary.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="CopyBindingRedirects" AfterTargets="ResolveReferences">
    <ItemGroup>
      <_CodexExe Include="@(_ResolvedProjectReferencePaths)" Condition="'%(_ResolvedProjectReferencePaths.UseAppConfig)' == 'true'"></_CodexExe>
    </ItemGroup>
    <PropertyGroup>
      <CodexExeDirectory>@(_CodexExe -&gt; '%(RootDir)%(Directory)')</CodexExeDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ContentWithTargetPath Include="@(_CodexExe -&gt; '%(FullPath).config')">
        <TargetPath>$(AssemblyName).dll.config</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ContentWithTargetPath>
      <Content Include="$(CodexExeDirectory)\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>