<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <SignAssembly Condition="'$(TargetFramework)' == 'net461'">true</SignAssembly>
    <DisableStrongNamer Condition="'$(TargetFramework)' != 'net461'">true</DisableStrongNamer>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <Compile Remove="Model\ElasticSearchTypes.target.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.1.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="NEST" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StrongNamer" Version="0.0.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Sdk\Codex.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Model\ElasticSearchTypes.target.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Store\Scripts\Scripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Store\Scripts\Scripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>