<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="Ref12.Codex.Elasticsearch.Net" Version="6.0.0-beta1-b61" />
    <PackageReference Include="Ref12.Codex.NEST" Version="6.0.0-beta1-b61" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Sdk\Codex.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(OutDir)\..\Codex.Framework.Generation\ElasticSearchTypes.g.cs">
      <Link>Model\ElasticSearchTypes.g.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>