# Codex

./: .dockerignore  .gitignore  .gitmodules  Codex.sln  Common.props  Ingestion.txt  README.md  SharedProject.targets  TODO.txt  appveyor.yml  cdx.ignore  global.json  nuget.config  runcodex.bat  vsts-ci.yml
Codex.Build.Nuget/: Codex.Build.Nuget.csproj  NugetContent.targets  ReadMe.cs
src/: Directory.Build.props  Directory.Build.targets
src/Codex.Analysis/: AnalysisServices.cs  AnalyzedProjectContext.cs  BoundSourceFileBuilder.cs  Codex.Analysis.csproj  RepoFileAnalyzer.cs  RepoProjectAnalyzer.cs
src/Codex.Analysis.External/: Codex.Analysis.External.csproj  CodexTypes.cs
src/Codex.Analysis.Managed/: BinLogSolutionProjectAnalyzer.cs  Codex.Analysis.Managed.csproj  Codex.Managed.Extractor.Build.targets  Codex.Managed.Extractor.Solution.targets  Codex.Managed.Extractor.targets  CompilerInvocation.cs  DocumentAnalyzer.cs  DummyReferences.cs  ExtensionMethods.cs  FindMsbuild.targets  GlobalSuppressions.cs  MSBuildFileAnalyzer.cs  MSBuildSolutionProjectAnalyzer.cs  ManagedAnalysisHost.cs  ManagedProjectAnalyzer.cs  ManagedSolutionProjectAnalyzer.cs  ProjectCollectionAnalyzer.cs  SemanticServices.cs  SolutionProjectAnalyzer.cs  StaticTextLoader.cs  packages.config
src/Codex.Analysis.Managed.Decompilation/: Codex.Analysis.Managed.Decompilation.csproj
src/Codex.Automation.Workflow/: AnalysisPreparation.cs  Codex.Automation.Workflow.csproj  Helpers.cs  Program.cs
src/Codex.Build.Nuget/: Codex.Build.Nuget.csproj  NugetContent.targets  ReadMe.cs
src/Codex.Build.Tasks/: Codex.Build.Tasks.csproj  CompilerArgumentsLogger.cs  CompilerArgumentsUtilities.cs  GetImportsTask.cs
src/Codex.Decompilation/: CSharpDecompilation.cs  Codex.Decompilation.csproj
src/Codex.Decompilation.Perspective/: Codex.Decompilation.Perspective.csproj
src/Codex.Downloader/: Codex.Downloader.csproj  DownloaderProgram.cs  Program.cs
src/Codex.ElasticSearch/: Codex.ElasticSearch.csproj  ElasticSearchIndex.cs  ElasticSearchService.cs  ElasticSearchStore.cs  ElasticsearchStorage.cs  MemoryStorage.cs  ModelConverter.cs  packages.config
src/Codex.ElasticSearch.Legacy/: Codex.ElasticSearch.Legacy.csproj  ElasticsearchStorage.cs  ILRepack.targets  ModelConverter.cs  Readme.txt  packages.config
src/Codex.ElasticSearch.Net.Legacy/: Codex.ElasticSearch.Net.Legacy.csproj  ILRepack.targets  IVTAttributes.cs  Readme.txt
src/Codex.ElasticSearch.Tests/: AnalysisTests.cs  ChunkedFileHistory.txt  Codex.ElasticSearch.Tests.csproj  DirectoryCodexStoreTests.cs  EntityTests.cs  EsIntegrationTests.cs  LuceneIntegrationTests.cs  MappingTests.cs  SerializationTests.cs  StoredFilterTests.cs  TestExtensions.cs
src/Codex.Framework.CodeGen/: Codex.Framework.CodeGen.csproj  Commit.cs  Common.cs  File.cs  ICodeReview.cs  Project.cs  Repository.cs  Scopes.cs  SearchTypes.cs  Symbol.cs
src/Codex.Framework.Generation/: Codex.Framework.Generation.csproj  Generator.cs  Placeholders.cs  Program.cs  PropertyDefinition.cs  StoreGenerator.cs  TargetBase.cs  TypeDefinition.cs  app.config  packages.config
src/Codex.Framework.Types/: Codex.Framework.Types.csproj  Commit.cs  Common.cs  File.cs  Project.cs  Scopes.cs  SearchTypes.cs  Symbol.cs
src/Codex.Generator/: Codex.Generator.csproj  ElementProcessor.cs  ViewGenerator.cs
src/Codex.Ingester/: Codex.Ingester.csproj  Program.cs  Schema.cs
src/Codex.Integration.Tests/: CSharpAnalysisTests.cs  Codex.Integration.Tests.csproj  CompilerTests.cs
src/Codex.Lucene/: Codex.Lucene.csproj  DocumentVisitor.cs  LuceneCodex.cs  LuceneConfiguration.cs  LuceneConstants.cs  LuceneEntityStore.cs  LuceneStore.cs  PerFieldAnalyzer.cs  proj.xml
src/Codex.Monaco/: Codex.Monaco.csproj  Editor.cs  ModuleAttributes.cs  bridge.json
src/Codex.Registrar/: Codex.Registrar.csproj  RocksDbStableIdRegistry.cs
src/Codex.Rewriter/: CSharpCodeDecompilerAssemblyRewriter.cs  Codex.Rewriter.csproj  EntryPoint.cs  RewriterProgram.cs
src/Codex.Sdk/: Codex.Sdk.csproj  Features.cs  Placeholder.cs
src/Codex.Sdk.Shared/: Codex.Sdk.Shared.projitems  Codex.Sdk.Shared.shproj  EntityTypes.g.cs  EntityTypes.target.cs  Glyph.cs  IIndex.cs  Mapping.cs  ReferencedProject.cs  SymbolId.cs  SymbolKind.cs  Types.cs
src/Codex.Sdk.Types/: ClientBase.cs  Codex.Sdk.Types.projitems  Commit.cs  EntityBase.cs  EntityUtilities.cs  File.cs  IEntityTarget.cs  Mapping.cs  Project.cs  Property.cs  Repository.cs  Scopes.cs  SearchTypes.cs  StableIdMarker.cs  Statistics.cs  StoreTypes.cs  Symbol.cs  Visitor.cs
src/Codex.Storage/: Codex.Storage.csproj  CodexStorageApplication.cs  Program.cs
src/Codex.View/: App.xaml.cs  Codex.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchResults.xaml  SearchResults2.xaml  SearchResults2.xaml.cs
src/Codex.View.Shared/: App.cs  App.xaml  App.xaml.cs  Codex.View.Shared.projitems  Codex.View.Shared.shproj  CodexService.cs  Commands.cs  EditorHostControl.cs  GranularExtensions.cs  HtmlElementView.cs  LeftPane.xaml  LeftPane.xaml.cs  LeftPaneContentView.cs  LeftPaneView.xaml  LeftPaneView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RightPaneView.xaml  SearchResults.xaml  SearchResults.xaml.cs  Styles.cs  Styling.xaml  ViewModel.cs  ViewModels.cs  ViewUtilities.cs
src/Codex.View.Web/: App.cs  Codex.View.Web.csproj  EditorHostControl.cs  HtmlBuilder.cs  HtmlContentView.cs  LeftPaneContentView.cs  LeftPaneView.cs  LeftPaneViewModel.cs  ProjectLink.targets  RenderContext.cs  Request.cs  RightPaneViewModel.cs  Views.xml  WebApiCodex.cs  bridge.json  packages.config
src/Codex.View.Wpf/: Codex.View.Wpf.csproj  ProjectLink.targets  packages.config
src/Codex.Web.Dependencies/: Codex.Web.Dependencies.csproj  ReadMe.cs  Ref12.Codex.Web.View.Dependencies.targets  package.json
src/Codex.Web.EsLegacy/: Codex.Web.EsLegacy.csproj  Global.asax.cs  Web.config  packages.config
src/Codex.Web.Legacy/: Codex.Web.Legacy.csproj  Global.asax.cs  LegacyElasticSearchCodex.cs  Web.config
src/Codex.Web.Monaco/: Codex.Web.Monaco.csproj  Web.config  package.json
src/Codex.Web.Mvc.Docker/: Dockerfile  (+3 more)
(+531 files in other folders)
