<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <SrcRoot>$(MSBuildThisFileDirectory)</SrcRoot>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(SrcRoot)\</SolutionDir>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)'==''">Mixed Platforms</Platform>
  </PropertyGroup>

  <PropertyGroup Label="Intermediate Output directory">
    <IntermediateOutputRoot>$(SrcRoot)\out\obj</IntermediateOutputRoot>
    <IntermediateOutputPath>$(IntermediateOutputRoot)\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <AssemblyInfoPath Condition="'$(AssemblyInfoPath)' == ''">$(IntermediateOutputRoot)\GlobalAssemblyInfo.cs</AssemblyInfoPath>
  </PropertyGroup>

  <PropertyGroup Label="Output directory" Condition="'$(DisableRootOutputDirectory)' != 'true'">
    <BinariesFolder>$(SrcRoot)\out\bin</BinariesFolder>
    <CommonOutputDirectory>$(BinariesFolder)\$(Configuration)</CommonOutputDirectory>
    <BuildToCommonOutputDirectory Condition="'$(BuildToCommonOutputDirectory)' == ''">false</BuildToCommonOutputDirectory>
    <OutputPathSuffix Condition="'$(OutputPathSuffix)' == '' AND '$(TargetFrameworks)' != '' AND '$(TargetFramework)' != ''">\$(TargetFramework)</OutputPathSuffix>
    <OutputPath Condition="'$(OutputPath)' == ''">$(CommonOutputDirectory)\$(MSBuildProjectName)$(OutputPathSuffix)</OutputPath>
    <OutputPath Condition="'$(BuildToCommonOutputDirectory)' == 'true'">$(CommonOutputDirectory)</OutputPath>
    <OutDir>$(OutputPath)\</OutDir>
    <_FindDependencies>true</_FindDependencies>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <OutputType Condition="'$(OutputType)'==''">Library</OutputType>
    <RootNamespace Condition="'$(RootNamespace)'=='' AND $(AssemblyName)!=''">$(AssemblyName)</RootNamespace>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)'=='' AND '$(TargetFramework)' == ''">v4.6.1</TargetFrameworkVersion>
    <SignAssembly Condition="'$(SignAssembly)' == ''">true</SignAssembly>
    <DefineConstants Condition="'$(SignAssembly)' == 'true'">$(DefineConstants);SIGN;</DefineConstants>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SrcRoot)\key.snk</AssemblyOriginatorKeyFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <!-- 1591: Suppress missing documentation commment warning-->
    <NoWarn>1591;$(NoWarn)</NoWarn>
    <DocumentationFile Condition="'$(GenerateDocumentation)' == 'true'">$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Prefer32Bit Condition="'$(Prefer32Bit)'==''">false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkMoniker>.NETStandard,Version=v2.0</TargetFrameworkMoniker>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <TargetFrameworkMoniker>.NETFramework,Version=v4.6.1</TargetFrameworkMoniker>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Any CPU' OR '$(Platform)' == 'AnyCPU' OR '$(Platform)' == 'Mixed Platforms'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
