<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)shared\Common.ProjectItemsSchema.xaml;"/>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)shared\ApplicationDefinition.xaml;
                        $(MSBuildThisFileDirectory)shared\Page.xaml;
                        $(MSBuildThisFileDirectory)shared\Resource.xaml;
                        ">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>
</Project>
