<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="RocksDbNative" />
    <PackageReference Include="RocksDbSharp" />
    <PackageReference Include="StrongNamer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.ElasticSearch\Codex.ElasticSearch.csproj" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>