<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <SignAssembly Condition="'$(TargetFramework)' == 'net461'">true</SignAssembly>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <Import Project="..\Codex.Sdk.Types\Codex.Sdk.Types.projitems" Label="Shared" />
  <Import Project="..\Codex.Sdk.Shared\Codex.Sdk.Shared.projitems" Label="Shared" />
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>