<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <SignAssembly Condition="'$(TargetFramework)' == 'net472'">true</SignAssembly>
    <DisableStrongNamer Condition="'$(TargetFramework)' != 'net472'">true</DisableStrongNamer>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <Compile Remove="Model\ElasticSearchTypes.target.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="StrongNamer" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Sdk\Codex.Sdk.csproj" />
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>