<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="StrongNamer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Downloader\Codex.Downloader.csproj" />
    <ProjectReference Include="..\Codex\Codex.csproj" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>