<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ContentTargetFolders>build</ContentTargetFolders>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageVersion Condition="'$(CodexNugetVersion)' != ''">$(CodexNugetVersion)</PackageVersion>
  </PropertyGroup>

  <Target Name="_IncludeDependenciesInPackage" AfterTargets="ResolveProjectReferences">
    <PropertyGroup>
      <NugetContentSourceDirectory Condition="'%(_ResolvedProjectReferencePaths.IsNugetContentReference)' == 'true'" >@(_ResolvedProjectReferencePaths -> '%(RootDir)%(Directory)')</NugetContentSourceDirectory>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="$(NugetContentSourceDirectory)\*.*" />
    </ItemGroup>

    <Message Importance="high" Text="Set NugetContentSourceDirectory for Azure Pipeline" />
    <Message Importance="high" Text="##vso[task.setvariable variable=NugetContentSourceDirectory;]$(NugetContentSourceDirectory)" />

    
    <Message Importance="high" Text="_IncludeDependenciesInPackage Ran" />
    <Message Importance="high" Text="CodexNugetVersion: '$(CodexNugetVersion)'" />
    <Message Importance="high" Text="PackageVersion: '$(PackageVersion)'" />
    <Message Importance="high" Text="Version: '$(Version)'" />
    <Message Importance="high" Text="Content: %(Content.Identity)" />
  </Target>
  
</Project>
