<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ContentTargetFolders>build</ContentTargetFolders>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageVersion Condition="'$(CodexNugetVersion)' != ''">$(CodexNugetVersion)</PackageVersion>
  </PropertyGroup>

  <Target Name="_IncludeDependenciesInPackage" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Content Include="$(CommonOutputDirectory)\Codex.Ingester\*.*" />
    </ItemGroup>
    
    <Message Importance="high" Text="_IncludeDependenciesInPackage Ran" />
    <Message Importance="high" Text="CodexNugetVersion: '$(CodexNugetVersion)'" />
    <Message Importance="high" Text="PackageVersion: '$(PackageVersion)'" />
    <Message Importance="high" Text="Version: '$(Version)'" />
    <Message Importance="high" Text="Content: %(Content.Identity)" />
  </Target>
  
</Project>
