<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="StrongNamer" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="..\TestProjects\outputs\TestInputsDirectoryPath.cs">
      <Link>TestInputsDirectoryPath.cs</Link>
    </Compile>
    <Compile Include="..\TestProjects\CodexTestRepo\CodexTestCSharpLibrary\Cases\TextSearch.cs">
      <Link>TextSearch.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Analysis\Codex.Analysis.csproj" />
    <ProjectReference Include="..\Codex.ElasticSearch\Codex.ElasticSearch.csproj" />
    <ProjectReference Include="..\Codex.Sdk\Codex.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChunkedFileHistory.txt" />
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>