<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ContentTargetFolders>content</ContentTargetFolders>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <Target Name="_IncludeDependenciesInPackage" AfterTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <Content Include="@(AllItemsFullPathWithTargetPath)" />
    </ItemGroup>
    
    <Message Importance="high" Text="_IncludeDependenciesInPackage Ran" />
    <Message Importance="high" Text="Content: %(Content.Identity)" />
  </Target>
  
</Project>
