<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Codex.View.Web\Views.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Codex.View.Web\ViewsPath.cs" />
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>