<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Codex.View.Web\Views.xml">
      <Link>Views.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Codex.View.Web\ViewsPath.cs">
      <Link>ViewsPath.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>