<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>