<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <!-- Generate documentation so generated types acquire documentation -->
    <GenerateDocumentation>true</GenerateDocumentation>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <ItemGroup>
    <PackageReference Include="ManagedEsent" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    <PackageReference Include="Microsoft.Net.Compilers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.AppContext" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="System.Composition.AttributedModel" />
    <PackageReference Include="System.Composition.Convention" />
    <PackageReference Include="System.Composition.Hosting" />
    <PackageReference Include="System.Composition.Runtime" />
    <PackageReference Include="System.Composition.TypedParts" />
    <PackageReference Include="System.Console" />
    <PackageReference Include="System.Diagnostics.Debug" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" />
    <PackageReference Include="System.Diagnostics.StackTrace" />
    <PackageReference Include="System.Diagnostics.Tools" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="System.Globalization" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.IO.FileSystem" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.Linq" />
    <PackageReference Include="System.Linq.Expressions" />
    <PackageReference Include="System.Reflection" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Resources.ResourceManager" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="System.Runtime.Extensions" />
    <PackageReference Include="System.Runtime.InteropServices" />
    <PackageReference Include="System.Runtime.Numerics" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Security.Cryptography.Encoding" />
    <PackageReference Include="System.Security.Cryptography.Primitives" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="System.Text.Encoding.Extensions" />
    <PackageReference Include="System.Threading" />
    <PackageReference Include="System.Threading.Tasks" />
    <PackageReference Include="System.Threading.Tasks.Parallel" />
    <PackageReference Include="System.Threading.Thread" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Xml.ReaderWriter" />
    <PackageReference Include="System.Xml.XDocument" />
    <PackageReference Include="System.Xml.XmlDocument" />
    <PackageReference Include="System.Xml.XPath" />
    <PackageReference Include="System.Xml.XPath.XDocument" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Codex.ElasticSearch\Model\ElasticSearchTypes.target.cs">
      <Link>ElasticSearchTypes.target.cs</Link>
    </Compile>
    <Compile Include="..\Codex.Sdk.Shared\EntityTypes.target.cs">
      <Link>EntityTypes.target.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <DisableForceExtractionCoreCompile>true</DisableForceExtractionCoreCompile>
    <CodexProjectExtractionDirectory>$(OutputPath)</CodexProjectExtractionDirectory>
  </PropertyGroup>
  <Import Project="..\Codex.Analysis.Managed\Codex.Managed.Extractor.targets" />
  <Import Project="..\Codex.Sdk.Types\Codex.Sdk.Types.projitems" Label="Shared" />
  <Import Project="$(SrcRoot)\Common.targets" />
</Project>