<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <Target Name="MergeAssemblies_InitializeState">
    <Warning Text="ILRepack initialize state" />
    
    <ItemGroup>
      <!--<InputAssemblies Include="@(IntermediateAssembly)"/>-->
      <InputAssemblies Include="@(ReferencePath)" Condition="'%(ReferencePath.NuGetPackageId)' == 'Elasticsearch.Net'"/>
      <InputAssemblies Include="@(ReferencePath)" Condition="'%(ReferencePath.NuGetPackageId)' == 'Nest'"/>

      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferencePath.NuGetPackageId)' == 'Elasticsearch.Net'"/>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferencePath.NuGetPackageId)' == 'Nest'"/>
    </ItemGroup>

    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <DoNotInternalizeAssemblies Include="Newtonsoft.Json" />
    </ItemGroup>

    <PropertyGroup>
      <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
      <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
      <RepackWorkingDirectory>$(IntermediateOutputPath)\refs</RepackWorkingDirectory>
    </PropertyGroup>

    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(RepackWorkingDirectory)" />
  </Target>

  <Target Name="MergeAssembliesNetFx"
          Condition="'$(IsNetCoreApp)' != 'true'"
          DependsOnTargets="MergeAssemblies_InitializeState"
          Inputs="@(ReferencePath);@(IntermediateAssembly)"
          Outputs="$(TargetPath)">
    <Warning Text="ILRepack" />

    <PropertyGroup>
      <_MergedAssemblyDirectory>$(IntermediateOutputPath)\merged</_MergedAssemblyDirectory>
      <_MergedAssemblyPath>$(_MergedAssemblyDirectory)\$(TargetFileName)</_MergedAssemblyPath>
      <_SignedMergedAssemblyDirectory>$(IntermediateOutputPath)\signed</_SignedMergedAssemblyDirectory>
    </PropertyGroup>

    <ItemGroup>
      <_MergedAssembly Include="$(_MergedAssemblyPath)">
        <OriginalPath>$(_MergedAssemblyPath)</OriginalPath>
      </_MergedAssembly>
    </ItemGroup>

    <MakeDir Directories="$(_MergedAssemblyDirectory);$(_SignedMergedAssemblyDirectory)" />

    <ILRepack
      Condition="'$(IsNetCoreApp)' != 'true'"
      Parallel="true"
      DebugInfo="true"
      KeyFile="$(KeyOriginatorFile)"
      AllowDuplicateResources="false"
      MainAssembly="@(IntermediateAssembly)"
      InputAssemblies="@(InputAssemblies)"
      OutputType="SameAsPrimaryAssembly"
      OutputAssembly="$(_MergedAssemblyPath)"
      WorkingDirectory="$(RepackWorkingDirectory)" />

    <Copy SourceFiles="$(_MergedAssemblyPath)" DestinationFiles="$(TargetPath)" />
  </Target>

  <Target Name="MergeAssembliesNetCore"
          Condition="'$(IsNetCoreApp)' == 'true'"
          DependsOnTargets="MergeAssemblies_InitializeState"
          Inputs="@(ReferencePath);@(IntermediateAssembly)"
          Outputs="$(TargetPath)">
    <Warning Text="ILRepack" />

    <ILRepack
      Condition="'$(IsNetCoreApp)' == 'true'"
      Parallel="true"
      DebugInfo="true"
      AllowDuplicateResources="false"
      MainAssembly="@(IntermediateAssembly)"
      InputAssemblies="@(InputAssemblies)"
      OutputType="SameAsPrimaryAssembly"
      OutputAssembly="$(TargetPath)"
      WorkingDirectory="$(RepackWorkingDirectory)"
    />
  </Target>

  <Target Name="MergeAssemblies" AfterTargets="CoreCompile" Condition="'$(DesignTimeBuild)'!='true' AND '$(SkipCompilerExecution)'!='true'"
          DependsOnTargets="MergeAssemblies_InitializeState;MergeAssembliesNetCore;MergeAssembliesNetFx">
    
  <ItemGroup>
    <FileWrites Include="$(TargetPath)" />
    <FileWrites Include="@(DebugSymbolsProjectOutputGroupOutput)" />
  </ItemGroup>

  </Target>
</Project>