<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <Target Name="Build">
    <ItemGroup>
      <_CommandLine Include="set CodexMsBuildPath=$(MSBuildBinPath)" />
      <_CommandLine Include="PATH $(MSBuildBinPath);%PATH%" />
    </ItemGroup>
    
    <WriteLinesToFile Lines="@(_CommandLine)" File="$(ScriptFilePath)" />
  </Target>
</Project>
