<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SrcRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Common.props))</SrcRoot>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\Common.props" />
  <Import Project="$(SrcRoot)\Common.targets" />
  <UsingTask TaskName="GetImportsTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <Task>
      <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)\GetImportsTask.cs" />
    </Task>
  </UsingTask>
  <Target Name="RunTask">
    <GetImportsTask />
  </Target>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
</Project>